In [1]:
!pip3 install yfinance

Collecting yfinance
  Downloading yfinance-0.1.70-py2.py3-none-any.whl (26 kB)
Collecting requests>=2.26
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
Requirement already satisfied: lxml>=4.5.1 in c:\users\toneg\anaconda3\lib\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: numpy>=1.15 in c:\users\toneg\anaconda3\lib\site-packages (from yfinance) (1.20.1)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.10.tar.gz (8.2 kB)
Requirement already satisfied: pandas>=0.24.0 in c:\users\toneg\anaconda3\lib\site-packages (from yfinance) (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\toneg\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\toneg\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\toneg\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\toneg\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\toneg\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2020.12.5)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\toneg\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.4)
Building wheels for collected packages: multitasking
  Building wheel for multitasking (setup.py): started
  Building wheel for multitasking (setup.py): finished with status 'done'
  Created wheel for multitasking: filename=multitasking-0.0.10-py3-none-any.whl size=8488 sha256=7141db988c049310bfd330bb30124c7bda1ac815c30a61a1859dedd14846dad3
  Stored in directory: c:\users\toneg\appdata\local\pip\cache\wheels\21\c9\66\b41c847de65c7985db52ec21d59996841598b8b0e93f2b9500
Successfully built multitasking
Installing collected packages: charset-normalizer, requests, multitasking, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.25.1
    Uninstalling requests-2.25.1:
      Successfully uninstalled requests-2.25.1
Successfully installed charset-normalizer-2.0.12 multitasking-0.0.10 requests-2.27.1 yfinance-0.1.70

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
conda-repo-cli 1.0.4 requires pathlib, which is not installed.
anaconda-project 0.9.1 requires ruamel-yaml, which is not installed.

In [64]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [65]:
appl=yf.Ticker("AAPL")

In [66]:
days=20
hist=appl.history(period=f"{days}d")
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-01-31,169.943485,174.777323,169.294303,174.557602,115541600,0.00,0
2022-02-01,173.788575,174.617520,172.090741,174.387817,86213900,0.00,0
2022-02-02,174.527647,175.656214,173.109456,175.616257,84914300,0.00,0
2022-02-03,174.257984,176.015754,171.900986,172.679993,89418100,0.00,0
2022-02-04,171.679993,174.100006,170.679993,172.389999,82391400,0.22,0

In [67]:
hist.index

DatetimeIndex(['2022-01-31', '2022-02-01', '2022-02-02', '2022-02-03',
               '2022-02-04', '2022-02-07', '2022-02-08', '2022-02-09',
               '2022-02-10', '2022-02-11', '2022-02-14', '2022-02-15',
               '2022-02-16', '2022-02-17', '2022-02-18', '2022-02-22',
               '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [68]:
hist.index=hist.index.strftime("%d %B %Y")

In [69]:
hist=hist[["Close"]]
hist.columns=["apple"]
hist.head()

                       apple
Date
31 January 2022   174.557602
01 February 2022  174.387817
02 February 2022  175.616257
03 February 2022  172.679993
04 February 2022  172.389999

In [70]:
hist=hist.T
hist

Date,31 January 2022,01 February 2022,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022
apple,174.557602,174.387817,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995

In [71]:
hist.index.name="Name"

In [72]:
hist

Date,31 January 2022,01 February 2022,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,174.557602,174.387817,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995

In [155]:

days=20
tickers={
    "apple":"AAPL",
    "facebook":"FB",
    "google":"GOOGL",
    "microsoft":"MSFT",
    "netflix":"NFLX",
    "amazon":"AMZN"
}

def get_data(days,tickers):
    df=pd.DataFrame()
    for company in tickers.keys():
        tkr=yf.Ticker(tickers[company])
        hist=tkr.history(period=f"{days}d")
        hist.index=hist.index.strftime("%d %B %Y")
        hist=hist[["Close"]]
        hist.columns=[company]
        hist=hist.T
        hist.index.name="Name"
        df=pd.concat([df,hist])
    return df

In [156]:
get_data(days,tickers)

Date,31 January 2022,01 February 2022,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,174.557602,174.387817,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995
facebook,313.260010,319.000000,323.000000,237.759995,237.089996,224.910004,220.179993,232.000000,228.070007,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999
google,2706.070068,2752.879883,2960.000000,2861.800049,2865.860107,2784.020020,2787.979980,2831.840088,2772.399902,2685.649902,2710.520020,2732.169922,2754.760010,2650.780029,2608.060059,2596.270020,2551.760010,2653.820068,2689.189941,2701.139893
microsoft,310.338318,308.122894,312.813171,300.628387,305.308716,300.329010,303.931549,310.567810,301.756073,294.431213,294.391296,299.850006,299.500000,290.730011,287.929993,287.720001,280.269989,294.589996,297.309998,298.790009
netflix,427.140015,457.130005,429.480011,405.600006,410.170013,402.100006,403.529999,412.890015,406.269989,391.309998,396.570007,407.459991,398.079987,386.670013,391.290009,377.380005,367.459991,390.029999,390.799988,394.519989
amazon,2991.469971,3023.870117,3012.250000,2776.909912,3152.790039,3158.709961,3228.270020,3223.790039,3180.070068,3065.870117,3103.340088,3130.209961,3162.010010,3093.050049,3052.030029,3003.949951,2896.540039,3027.159912,3075.770020,3071.260010

In [99]:
!pip3 install altair

Requirement already satisfied: altair in c:\users\toneg\anaconda3\lib\site-packages (4.2.0)
Requirement already satisfied: jsonschema>=3.0 in c:\users\toneg\anaconda3\lib\site-packages (from altair) (3.2.0)
Requirement already satisfied: pandas>=0.18 in c:\users\toneg\anaconda3\lib\site-packages (from altair) (1.2.4)
Requirement already satisfied: toolz in c:\users\toneg\anaconda3\lib\site-packages (from altair) (0.11.1)
Requirement already satisfied: numpy in c:\users\toneg\anaconda3\lib\site-packages (from altair) (1.20.1)
Requirement already satisfied: jinja2 in c:\users\toneg\anaconda3\lib\site-packages (from altair) (2.11.3)
Requirement already satisfied: entrypoints in c:\users\toneg\anaconda3\lib\site-packages (from altair) (0.3)
Requirement already satisfied: attrs>=17.4.0 in c:\users\toneg\anaconda3\lib\site-packages (from jsonschema>=3.0->altair) (20.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\users\toneg\anaconda3\lib\site-packages (from jsonschema>=3.0->altair) (0.17.3)
Requirement already satisfied: setuptools in c:\users\toneg\anaconda3\lib\site-packages (from jsonschema>=3.0->altair) (52.0.0.post20210125)
Requirement already satisfied: six>=1.11.0 in c:\users\toneg\anaconda3\lib\site-packages (from jsonschema>=3.0->altair) (1.15.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\toneg\anaconda3\lib\site-packages (from pandas>=0.18->altair) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\toneg\anaconda3\lib\site-packages (from pandas>=0.18->altair) (2.8.1)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\toneg\anaconda3\lib\site-packages (from jinja2->altair) (1.1.1)

In [118]:
import altair as alt

In [158]:
df=get_data(days,tickers)
df

Date,31 January 2022,01 February 2022,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,174.557602,174.387817,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995
facebook,313.260010,319.000000,323.000000,237.759995,237.089996,224.910004,220.179993,232.000000,228.070007,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999
google,2706.070068,2752.879883,2960.000000,2861.800049,2865.860107,2784.020020,2787.979980,2831.840088,2772.399902,2685.649902,2710.520020,2732.169922,2754.760010,2650.780029,2608.060059,2596.270020,2551.760010,2653.820068,2689.189941,2701.139893
microsoft,310.338318,308.122894,312.813171,300.628387,305.308716,300.329010,303.931549,310.567810,301.756073,294.431213,294.391296,299.850006,299.500000,290.730011,287.929993,287.720001,280.269989,294.589996,297.309998,298.790009
netflix,427.140015,457.130005,429.480011,405.600006,410.170013,402.100006,403.529999,412.890015,406.269989,391.309998,396.570007,407.459991,398.079987,386.670013,391.290009,377.380005,367.459991,390.029999,390.799988,394.519989
amazon,2991.469971,3023.870117,3012.250000,2776.909912,3152.790039,3158.709961,3228.270020,3223.790039,3180.070068,3065.870117,3103.340088,3130.209961,3162.010010,3093.050049,3052.030029,3003.949951,2896.540039,3027.159912,3075.770020,3071.260010

In [159]:
companies=["apple","facebook"]
data=df.loc[companies]
data

Date,31 January 2022,01 February 2022,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,174.557602,174.387817,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995
facebook,313.260010,319.000000,323.000000,237.759995,237.089996,224.910004,220.179993,232.000000,228.070007,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999

In [160]:
data.sort_index()

Date,31 January 2022,01 February 2022,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,174.557602,174.387817,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995
facebook,313.260010,319.000000,323.000000,237.759995,237.089996,224.910004,220.179993,232.000000,228.070007,219.550003,217.699997,221.000000,216.539993,207.710007,206.160004,202.080002,198.449997,207.600006,210.479996,211.029999

In [161]:
data=data.T.reset_index()
data.head()

Name              Date       apple    facebook
0      31 January 2022  174.557602  313.260010
1     01 February 2022  174.387817  319.000000
2     02 February 2022  175.616257  323.000000
3     03 February 2022  172.679993  237.759995
4     04 February 2022  172.389999  237.089996

In [162]:
data=pd.melt(data,id_vars=["Date"]).rename(
    columns={"value":"Stock Prices(USD)"}
)
data

                Date      Name  Stock Prices(USD)
0    31 January 2022     apple         174.557602
1   01 February 2022     apple         174.387817
2   02 February 2022     apple         175.616257
3   03 February 2022     apple         172.679993
4   04 February 2022     apple         172.389999
5   07 February 2022     apple         171.660004
6   08 February 2022     apple         174.830002
7   09 February 2022     apple         176.279999
8   10 February 2022     apple         172.119995
9   11 February 2022     apple         168.639999
10  14 February 2022     apple         168.880005
11  15 February 2022     apple         172.789993
12  16 February 2022     apple         172.550003
13  17 February 2022     apple         168.880005
14  18 February 2022     apple         167.300003
15  22 February 2022     apple         164.320007
16  23 February 2022     apple         160.070007
17  24 February 2022     apple         162.740005
18  25 February 2022     apple         164.850006
19  28 February 2022     apple         165.119995
20   31 January 2022  facebook         313.260010
21  01 February 2022  facebook         319.000000
22  02 February 2022  facebook         323.000000
23  03 February 2022  facebook         237.759995
24  04 February 2022  facebook         237.089996
25  07 February 2022  facebook         224.910004
26  08 February 2022  facebook         220.179993
27  09 February 2022  facebook         232.000000
28  10 February 2022  facebook         228.070007
29  11 February 2022  facebook         219.550003
30  14 February 2022  facebook         217.699997
31  15 February 2022  facebook         221.000000
32  16 February 2022  facebook         216.539993
33  17 February 2022  facebook         207.710007
34  18 February 2022  facebook         206.160004
35  22 February 2022  facebook         202.080002
36  23 February 2022  facebook         198.449997
37  24 February 2022  facebook         207.600006
38  25 February 2022  facebook         210.479996
39  28 February 2022  facebook         211.029999

In [170]:
ymin,ymax=140,280
chart=(
    alt.Chart(data)
    .mark_line(opacity=0.8,clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Prices(USD):Q",stack=None,scale=alt.Scale(domain=[ymin,ymax])),
        color="Name:N"
    )
)
chart

alt.Chart(...)