In [1]:
!pip3 install yfinance

Collecting yfinance
  Downloading yfinance-0.1.70-py2.py3-none-any.whl (26 kB)
Collecting requests>=2.26
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
Requirement already satisfied: lxml>=4.5.1 in c:\users\toneg\anaconda3\lib\site-packages (from yfinance) (4.6.3)
Requirement already satisfied: numpy>=1.15 in c:\users\toneg\anaconda3\lib\site-packages (from yfinance) (1.20.1)
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.10.tar.gz (8.2 kB)
Requirement already satisfied: pandas>=0.24.0 in c:\users\toneg\anaconda3\lib\site-packages (from yfinance) (1.2.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\toneg\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\toneg\anaconda3\lib\site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\toneg\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\toneg\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\toneg\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2020.12.5)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\toneg\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.4)
Building wheels for collected packages: multitasking
  Building wheel for multitasking (setup.py): started
  Building wheel for multitasking (setup.py): finished with status 'done'
  Created wheel for multitasking: filename=multitasking-0.0.10-py3-none-any.whl size=8488 sha256=7141db988c049310bfd330bb30124c7bda1ac815c30a61a1859dedd14846dad3
  Stored in directory: c:\users\toneg\appdata\local\pip\cache\wheels\21\c9\66\b41c847de65c7985db52ec21d59996841598b8b0e93f2b9500
Successfully built multitasking
Installing collected packages: charset-normalizer, requests, multitasking, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.25.1
    Uninstalling requests-2.25.1:
      Successfully uninstalled requests-2.25.1
Successfully installed charset-normalizer-2.0.12 multitasking-0.0.10 requests-2.27.1 yfinance-0.1.70

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
conda-repo-cli 1.0.4 requires pathlib, which is not installed.
anaconda-project 0.9.1 requires ruamel-yaml, which is not installed.

In [64]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [65]:
appl=yf.Ticker("AAPL")

In [66]:
days=20
hist=appl.history(period=f"{days}d")
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-01-31,169.943485,174.777323,169.294303,174.557602,115541600,0.00,0
2022-02-01,173.788575,174.617520,172.090741,174.387817,86213900,0.00,0
2022-02-02,174.527647,175.656214,173.109456,175.616257,84914300,0.00,0
2022-02-03,174.257984,176.015754,171.900986,172.679993,89418100,0.00,0
2022-02-04,171.679993,174.100006,170.679993,172.389999,82391400,0.22,0

In [67]:
hist.index

DatetimeIndex(['2022-01-31', '2022-02-01', '2022-02-02', '2022-02-03',
               '2022-02-04', '2022-02-07', '2022-02-08', '2022-02-09',
               '2022-02-10', '2022-02-11', '2022-02-14', '2022-02-15',
               '2022-02-16', '2022-02-17', '2022-02-18', '2022-02-22',
               '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [68]:
hist.index=hist.index.strftime("%d %B %Y")

In [69]:
hist=hist[["Close"]]
hist.columns=["apple"]
hist.head()

                       apple
Date
31 January 2022   174.557602
01 February 2022  174.387817
02 February 2022  175.616257
03 February 2022  172.679993
04 February 2022  172.389999

In [70]:
hist=hist.T
hist

Date,31 January 2022,01 February 2022,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022
apple,174.557602,174.387817,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995

In [71]:
hist.index.name="Name"

In [72]:
hist

Date,31 January 2022,01 February 2022,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,174.557602,174.387817,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995